.header {
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    gap: 8px;
    height: 56px;
}

.selectDeck {
    display: flex;
    flex-flow: row wrap;
    gap: 4px;
}

.selectDeck img:hover {
    border: 1px solid rgb(72, 192, 190);
    cursor: pointer;
}

.title {
    text-align: center;
}

h1 {
    text-align: center;
}

.header button:hover {
    border: 4px solid;
    cursor: pointer;
}

.header div {
    display: flex;
    gap: 4px;
}

.header button {
    border-radius: 16px;
}

.modalBackground {
    background: rgba(124, 113, 113, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 99999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalBackground .modalActive {
    position: absolute;
    width: 30vw;
    height: 30vh;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    cursor: default;
    padding: 40px 20px;
    top:0;
}

.modalBackground .modalActive .modalClose {
    font-family: var(--font-regular);
    position: absolute;
    right: 4px;
    top: 4px;
    cursor: pointer;
}


.modalBackground .modalActive .modalWindow {
    position: relative;
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    gap: 10px;
}

.deckOfCards {
    box-sizing: border-box;
    padding: 8px;
    margin: 0 8px;
    /* height: fit-content; */
    position: absolute;
    scroll-behavior: smooth;
    overflow: hidden;
    border-radius: 8px;
    touch-action: none;
    
}

.deckOfCards img {
    width: 100%;
    height: 100%;
}

.footerCards .deckOfCards {
    display: flex;
    flex-flow: row nowrap;
    justify-content:start;
    width: 96vw;
    position: relative;
    overflow-x: scroll;
}

.footerCards {
    display: flex;
    flex-flow: column;
    width: 99%;
    flex-shrink: 0;
}

.navigateFooter {
    display: flex;
    /* position: sticky; */
}

.modalBackground .modalActive .modalWindow input {
    width: 100%;
}

.container {
    display: flex;
    min-height: 64vh;
    max-height: 64vh;
    flex-flow: row wrap;
    overflow-y: hidden;
    position: relative;
}

.cardItem {
    border-radius: 8px;
    width: 100px;
    height: 150px;
    transition: transform 0.3s;
    
}

.cardItem:hover {
    border: 3px solid rgb(171, 240, 189);
    box-sizing: border-box;
    transform: scale(1.1);
    overflow: hidden;
}

.index {
    width: 100%;
    display: flex;
    justify-content: center;
}

.imgContainer img {
    cursor: pointer;

}

.imgContainer {
    box-sizing: border-box;
    margin: 0 8px;
    width: 100px;
    height: 150px;
    flex-shrink: 0;

}

.video {
    display: grid;
    grid-template-columns: 2fr;
    position: absolute;
    right: 4px;
    top: 66px;
    width: 320px;
    height: 180px;

}

.local {
    background-color: black;
    z-index: 2;

}

.remote {
    top: 0;
    position: absolute;
    background-color: black;
    z-index: 1;
}